upstream buckupper_upstream {
    server app:8000;
}

server {
    listen 8000;
    sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	client_max_body_size 25M;
    location / {
        proxy_pass http://buckupper_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}